[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts =
    --verbose
    --capture=no
    --reuse-db
    --color=yes
    --tb=short
    --maxfail=1
